# Web-projects

./: README.md  WebProject.rar  contact.html  mail.html  web项目建议书.docx  web项目建议书.md  视频网站需求规格说明书.docx  需求规格说明.md  需求规格说明书.html
Web工程大作业相关代码/video/: pom.xml
Web工程大作业相关代码/video/src/main/java/cn/video/aspect/: LogAspect.java
Web工程大作业相关代码/video/src/main/java/cn/video/constants/: RegularExpression.java  SMSConstant.java  UserConstant.java
Web工程大作业相关代码/video/src/main/java/cn/video/controller/: ColumnController.java  CommentController.java  EmailController.java  FileUploadController.java  IndexController.java  SmsController.java  UserController.java  VideosController.java
Web工程大作业相关代码/video/src/main/java/cn/video/interceptor/: PassInterceptor.java
Web工程大作业相关代码/video/src/main/java/cn/video/mapper/: CMapper.java  ColumnMapper.java  CommentMapper.java  UserCollectionMapper.java  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
Web工程大作业相关代码/video/src/main/java/cn/video/pojo/: Comment.java  CommentRes.java  User.java  UserCollection.java  Video.java
Web工程大作业相关代码/video/src/main/java/cn/video/pojo/vo/: CommentVO.java  VideoVO.java
Web工程大作业相关代码/video/src/main/java/cn/video/service/: ColumnService.java  CommentService.java  UserService.java  VideoService.java
Web工程大作业相关代码/video/src/main/java/cn/video/utils/: JedisUtil.java  PropertyUtil.java  SendMailUtil.java  ServerRes.java
Web工程大作业相关代码/video/src/main/resources/properties/: db.properties  redis.properties
Web工程大作业相关代码/video/src/main/resources/spring/: applicationContext.xml
Web工程大作业相关代码/video/src/main/webapp/: left.jsp  top.jsp
Web工程大作业相关代码/video/src/main/webapp/WEB-INF/: web.xml
Web工程大作业相关代码/video/src/main/webapp/WEB-INF/static/css/: menu.css  owl.carousel.css  owl.theme.css  style.css  zerogrid.css
Web工程大作业相关代码/video/src/main/webapp/WEB-INF/static/font-awesome/css/: font-awesome.css
Web工程大作业相关代码/video/src/main/webapp/WEB-INF/static/font-awesome/less/: bordered-pulled.less  core.less  fixed-width.less  font-awesome.less  icons.less  larger.less  list.less  mixins.less  path.less  rotated-flipped.less  spinning.less  stacked.less  variables.less
Web工程大作业相关代码/video/src/main/webapp/WEB-INF/static/js/: DPlayer.min.js  commentJs.js
Web工程大作业相关代码/video/src/main/webapp/WEB-INF/static/jsp/: center.jsp  error_.jsp  gallery.jsp  index.jsp  index_.jsp  login.jsp  login_.jsp  mail_registerr.jsp  mainpage_.jsp  register.jsp  register_.jsp  single.jsp  user_attention.jsp  user_collection.jsp  user_upload.jsp
Web工程大作业相关代码/video/src/test/java/AllTest/: FileUploadTest.java  FtpClientUtils.java  LogTest.java  MD5Test.java  MailTest.java  MailTest2.java  MybatisTest.java  NumsTest.java  RedisUtilTest.java  UserTestLombok.java
Web工程大作业相关代码/video/src/test/java/EnvSiteTest/: BaseTest.java  CTest1.java
Web工程大作业相关代码/video/src/test/java/TestLombok/: LomBokTest.java
Web工程大作业相关代码/video/src/test/java/cn/video/mapper/: CollectionMapperTest.java
Web工程大作业相关代码/video/src/test/java/cn/video/service/: CommentServiceTest.java  UserServiceTest.java  VideoServiceTest.java
Web工程大作业相关代码/video/src/test/java/cn/video/utils/: JedisUtilTest.java
task-3/: 需求规格说明.md
阶段验收PPT/: 阶段性验收PPT.pptx
